# GraphFacil

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  GraphFacil.sln  Phase1Deployment.cs  README.md  Saída-Depuração.txt  correcao_completa.sh  correcao_fase2.sh  implementation_report.txt
CorrecaoErros/: CorrecaoErros.csproj  ExemploUsoArquiteturaModular.cs  ExemploUsoSistemaCompleto.cs  MigrationValidationScript.cs  Program.cs
Dashboard/: App.xaml  App.xaml.cs  Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Dashboard/Controls/: DezenaOscilanteControl.xaml  DezenaOscilanteControl.xaml.cs  TesteControl.xaml  TesteControl.xaml.cs
Dashboard/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  ForceToColorConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NumberToColorConverter.cs  SimpleConverters.cs  SyncToColorConverter.cs  ValueConverters.cs
Dashboard/Exemplos/: ExemploUsoArquiteturaModular.cs  ExemploUsoSistemaCompleto.cs
Dashboard/Extensions/: ViewModelExtensions.cs
Dashboard/Models/: DezenaPalpite.cs  PalpiteCompleto.cs
Dashboard/Resources/: DesignTimeResources.xaml  Phase1Resources.xaml  Phase1Styles.xaml
Dashboard/Scripts/: Fase1VerificationScript.cs
Dashboard/Services/: UINotificationService.cs
Dashboard/Utilities/: Phase1Utilities.cs
Dashboard/ViewModel/: MainWindowViewModel.cs  PerformanceComparison.cs  ValidationViewModel.cs
Dashboard/ViewModels/: MainWindowViewModel.cs  PerformanceComparison.cs  SeletorConcursoDialog.cs  ValidationViewModel.cs
Dashboard/ViewModels/Base/: ModelOperationBase.cs  ViewModelBase.cs
Dashboard/ViewModels/Services/: UINotificationService.cs  ViewModelFactory.cs
Dashboard/ViewModels/Specialized/: ComparisonViewModel.cs  ConfigurationViewModel.cs  ExemploNovoViewModel.cs  PredictionModelsViewModel.cs  ValidationViewModel.cs
Dashboard/Views/: ConfiguracaoTreinamentoDialog.cs  ValidationWindow.xaml  ValidationWindow.xaml.cs
Data/: .~lock.GraphFacil-Base - 3151.xlsx#  Valores pagos pela lotofacil.xlsx  lotofacil.txt  nona.txt  seven.txt
Docs/: # 🎯 Plano de Ação Detalhado por Fases.md  # 📋 Quadro Kanban - Projeto Lotofácil.md  ANALISE_FASE1.md  DIAGNÓSTICO PARA DEFINIR AJUSTES FINOS NECESSÁRIOS.md  INSTRUCOES_PARA_NOVO_VIEWMODEL.MD  Implementing Machine Learning with ML.NET - Claude.md  Jan 2, 2025 03-41-45 PM Conversation with ChatGPT.md  MainWindow_Documentation.md  Status de Implementação e Plano de Ação.md  Troubleshooting TensorFlow.NET data conversion issue - Claude.md  dashboard_arquivos.md  dependency_analysis.md  developer_guide.md  erros de compilação.md  executive_summary-10.07.2025 - week3_completion.md  executive_summary-10.07.2025 - week4_completion.md  fase1_complete_deliverables.md  fase3_ensemble_otimizacao.md  fase5_meta_learning.md  implementation - plano para osciladores frequencistas.md  implementation_analysis_tables - 11.07.2025.md  lotolibrary_arquivos.md  metronomo_individual_complete.cs  mlnet-documentation.md  next_steps_action_plan.md  performance_metrics.md  practical_implementation_guide.md  project_status_summary.md  roadmap.md  sequence_diagrams.md  system_overview.md  technical_architecture.md  technical_implementation_guide.md  troubleshooting_guide.md  user_guide.md
Docs/New/: Motivação para novos modelos.md
Docs/Relatórios/: relatorio_correcoes_20250709_182048.txt  relatorio_fase2_20250709_191010.txt  relatorio_interfaces_20250709_205850.txt
Docs/applieds/: ANÁLISE GERAL DO SISTEMA  dashboard_documentation.md  executive_summary-10.07.2025 - week2_completion_summary.md  fase2_anti_frequencistas.md  fase4_modelos_avancados_ia.md  lotolibrary_documentation.md  migration_guide_final.md  motivacao_novos_modelos.md  phase1_completion_executive_summary-10.07.2025.md  project_folder_documentation.md
Docs/oldies/: Library_Functionalities.md  MainWindowViewModel-OLD.cs  Osciladores  - Plano de atualização.md  architecture_benefits.md
Docs/xtras/: AntiFreqIntegrationTester.cs  AntiFrequencyValidation.cs  MetaLearningValidationService.cs  MigrationValidationScript.cs  Phase1CompletionValidator.cs  Phase1SetupService.cs  Phase1ValidationService.cs  QuadModelIntegrationTest.cs  ThreeModelIntegrationTest.cs
Estudos/: Busisness.csproj  Estudo2.txt  Estudos.cs  Filtros.cs  Gene.cs  Inteiros.cs  LanceExtensions.cs
Examples/: GraphFacil.Examples.sln
Examples/GraphFacil.Examples.Architecture/: ExemploUsoArquiteturaModular.cs  GraphFacil.Examples.Architecture.csproj
Grafos/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Saida/3145/: Calculado-3145.txt
Scripts/: final_corrections_script.sh  fix_prediction_model_base_location.sh  master_implementation_script.sh  refactor_validation_types.sh
WpfSample/: MainWindow.xaml  MainWindow.xaml.cs
Xls/: GraphFacil-Base - 3268.xlsx  GraphFacil-Base - 3269.xlsx  GraphFacil-Base - 3271.xlsx
(+247 files in other folders)
