<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:Dashboard.Converters"
        xmlns:controls="clr-namespace:Dashboard.Controls"
        mc:Ignorable="d"
        Width="1080"
        Height="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:SyncToColorConverter x:Key="SyncToColorConverter"/>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="MinWidth" Value="120"/>
            </Style>

            <Style x:Key="SidePanelButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Margin" Value="8"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Background" Value="#FF202878"/>
                <Setter Property="BorderBrush" Value="#FA8555CD"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Barra de Título -->
        <Border Grid.ColumnSpan="3" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Command="{Binding SalvarResultadosCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Foreground="White"
                        ToolTip="Salvar resultados">
                    <md:PackIcon Kind="ContentSave"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Foreground="White"
                        ToolTip="Perfil">
                    <md:PackIcon Kind="Account"/>
                </Button>

                <Button Click="BtnFechar_Click"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Foreground="White"
                        ToolTip="Fechar">
                    <md:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Border>

        <!-- Painel Esquerdo - Botões de Comando -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Button Command="{Binding PrimeiroCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="People" Margin="0,0,8,0"/>
                        <TextBlock Text="PRIMEIRO"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding SegundoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Graphql" Margin="0,0,8,0"/>
                        <TextBlock Text="SEGUNDO"/>
                    </StackPanel>
                </Button>

                <!-- Adicione os outros botões seguindo o mesmo padrão -->

                <Button Command="{Binding IniciarSincronizacaoCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Metronome" Margin="0,0,8,0"/>
                        <TextBlock Text="METRÔNOMO"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <!-- Painel Central - Osciladores -->
        <Border Grid.Row="1" Grid.Column="1" Margin="8" Background="White" CornerRadius="8"
                Visibility="{Binding MostrarOsciladores, Converter={StaticResource BoolToVisibilityConverter}}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding DezenasOscilantes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:DezenaOscilanteControl Margin="4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Painel Direito - Botões Adicionais -->
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8">
                <Button Command="{Binding DezCommand}" Style="{StaticResource SidePanelButton}" Content="DEZ"/>
                <Button Command="{Binding OnzeCommand}" Style="{StaticResource SidePanelButton}" Content="BASEADO"/>
                <!-- Adicione os outros botões seguindo o mesmo padrão -->
                <Button Command="{Binding VinteCommand}" Style="{StaticResource SidePanelButton}" Content="VINTE"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>